# TrackEm

./: .firebaserc  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackem/Auxiliares/: AdapterEjercicio.java  AdapterEvento.java  AdapterPaciente.java  AdapterSucesoExtraordinario.java  Diario.java  Ejercicio.java  EventPersonalizado.java  Message.java  Notificaciones.java  Suceso.java  Usuario.java  ViewHolderChat.java
app/src/main/java/com/example/trackem/Compartidas/: Calendario.java  Configuracion.java  Historial.java  Login.java  RecuperarContrasena.java  SeleccionarDuracion.java
app/src/main/java/com/example/trackem/Pacientes/: Chat.java  PrincipalPacientes.java  RegistroEjercicio.java  Seguimiento.java  SeguimientoDiario.java  SucesoExtraordinario.java
app/src/main/java/com/example/trackem/PersonalMedico/: CrearCita.java  CrearPaciente.java  ListaEjercicios.java  ListaPacientes.java  ListaSucesosExtraordinarios.java  PrincipalMedicos.java  SeguimientoPaciente.java
app/src/main/res/drawable/: drawable_fondo.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chat.xml  activity_configuracion.xml  activity_crear_cita.xml  activity_crear_paciente.xml  activity_ejercicios_paciente.xml  activity_historial.xml  activity_lista_ejercicios.xml  activity_lista_pacientes.xml  activity_lista_sucesos_extraordinarios.xml  activity_principal_medicos.xml  activity_principal_pacientes.xml  activity_recuperar_contrasena.xml  activity_seguimiento.xml  activity_seguimiento_diario.xml  activity_seguimiento_paciente.xml  activity_seleccionar_duracion.xml  activity_suceso_extraordinario.xml  chat_item_list.xml  item_ejercicios.xml  item_event.xml  item_suceso_extraordinario.xml  item_usuario.xml  login.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
