<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pacientes.SeguimientoDiario">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:text="@string/concentraci_n"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/fs1"
                app:layout_constraintEnd_toEndOf="@+id/fs1"
                app:layout_constraintStart_toStartOf="@+id/fs1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
            <com.ramotion.fluidslider.FluidSlider
                android:id="@+id/fs1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:bar_color="@color/pb_red"
                app:layout_constraintTop_toTopOf="parent"
                app:size="small"
                app:duration="@android:integer/config_mediumAnimTime" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:text="@string/fatiga"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/fs2"
                app:layout_constraintEnd_toEndOf="@+id/fs2"
                app:layout_constraintStart_toStartOf="@+id/fs2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
            <com.ramotion.fluidslider.FluidSlider
                android:id="@+id/fs2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:bar_color="@color/pb_green_dark"
                app:layout_constraintTop_toTopOf="parent"
                app:size="small"
                app:duration="@android:integer/config_mediumAnimTime" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:text="@string/memoria"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/fs3"
                app:layout_constraintEnd_toEndOf="@+id/fs3"
                app:layout_constraintStart_toStartOf="@+id/fs3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
            <com.ramotion.fluidslider.FluidSlider
                android:id="@+id/fs3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:bar_color="@color/pb_blue"
                app:layout_constraintTop_toTopOf="parent"
                app:size="small"
                app:duration="@android:integer/config_mediumAnimTime" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:text="@string/nimo"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/fs4"
                app:layout_constraintEnd_toEndOf="@+id/fs4"
                app:layout_constraintStart_toStartOf="@+id/fs4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
            <com.ramotion.fluidslider.FluidSlider
                android:id="@+id/fs4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:bar_color="@color/purple"
                app:layout_constraintTop_toTopOf="parent"
                app:size="small"
                app:duration="@android:integer/config_mediumAnimTime" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:text="@string/energ_a"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/fs5"
                app:layout_constraintEnd_toEndOf="@+id/fs5"
                app:layout_constraintStart_toStartOf="@+id/fs5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
            <com.ramotion.fluidslider.FluidSlider
                android:id="@+id/fs5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:bar_color="@color/yellow"
                app:layout_constraintTop_toTopOf="parent"
                app:size="small"
                app:duration="@android:integer/config_mediumAnimTime" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:text="@string/sue_o"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/fs6"
                app:layout_constraintEnd_toEndOf="@+id/fs6"
                app:layout_constraintStart_toStartOf="@+id/fs6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
            <com.ramotion.fluidslider.FluidSlider
                android:id="@+id/fs6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:bar_color="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:size="small"
                app:duration="@android:integer/config_mediumAnimTime" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.github.nikartm.button.FitButton
            android:id="@+id/bt5"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:enabled="true"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:fb_backgroundColor="@color/button"
            app:fb_cornerRadius="50dp"
            app:fb_divColor="@color/button"
            android:layout_marginEnd="10dp"
            app:fb_shape="rectangle"
            app:fb_text="Guardar"
            android:onClick="guardar"
            app:fb_textSize="15dp"
            app:fb_textColor="@color/black" />
    </LinearLayout>
</ScrollView>