<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/drawable_fondo"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="0dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfilePicture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/profile"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/black" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bienvenida"
        android:text="@string/bienvenido_s"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <ImageView
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logosimple" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.github.nikartm.button.FitButton
                    android:id="@+id/bt1"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:enabled="true"
                    android:gravity="center"
                    app:fb_backgroundColor="@color/button"
                    app:fb_cornerRadius="40dp"
                    app:fb_divColor="@color/button"
                    app:fb_icon="@drawable/calendario"
                    android:layout_marginEnd="20dp"
                    android:layout_margin="5dp"
                    app:fb_iconHeight="100dp"
                    app:fb_iconPosition="top"
                    app:fb_iconWidth="100dp"
                    app:fb_shape="square"
                    android:onClick="calendario"
                    app:fb_text="Calendario"
                     app:fb_textSize="20dp"
                    app:fb_textColor="@color/black" />
                <com.github.nikartm.button.FitButton
                    android:id="@+id/bt2"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:enabled="true"
                    android:gravity="center"
                    app:fb_backgroundColor="@color/button"
                    app:fb_cornerRadius="40dp"
                    app:fb_divColor="@color/button"
                    android:onClick="seguimiento"
                    app:fb_icon="@drawable/seguimiento"
                    android:layout_margin="5dp"

                    app:fb_iconHeight="100dp"
                    app:fb_iconPosition="top"
                    app:fb_iconWidth="100dp"
                    app:fb_shape="square"
                    app:fb_text="Seguimiento"
                     app:fb_textSize="20dp"
                    app:fb_textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.github.nikartm.button.FitButton
                    android:id="@+id/bt3"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:enabled="true"
                    android:gravity="center"
                    android:layout_margin="5dp"

                    app:fb_backgroundColor="@color/button"
                    app:fb_cornerRadius="40dp"
                    app:fb_divColor="@color/button"
                    app:fb_icon="@drawable/gente"
                    android:layout_marginEnd="20dp"
                    app:fb_iconHeight="100dp"
                    app:fb_iconPosition="top"
                    android:onClick="gestionarUsuarios"
                    app:fb_iconWidth="100dp"
                    app:fb_shape="square"
                    app:fb_text="Gestión de Pacientes"
                     app:fb_textSize="20dp"
                    app:fb_textPaddingStart="40dp"
                    app:fb_textColor="@color/black" />
                <com.github.nikartm.button.FitButton
                    android:id="@+id/bt4"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:enabled="true"
                    android:onClick="configuracion"
                    android:gravity="center"
                    app:fb_backgroundColor="@color/button"
                    app:fb_cornerRadius="40dp"
                    app:fb_divColor="@color/button"
                    android:layout_margin="5dp"
                    app:fb_icon="@drawable/config"
                    app:fb_iconHeight="100dp"
                    app:fb_iconPosition="top"
                    app:fb_iconWidth="100dp"
                    app:fb_shape="square"
                    app:fb_text="Configuración"
                     app:fb_textSize="20dp"
                    app:fb_textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>