<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalMedico.ListaSucesosExtraordinarios"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/he"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/ne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:layout_weight="13"
        android:text="@string/no_hay_ning_n_suceso_extraordinario_registrado"/>
</LinearLayout>