<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Compartidas.Configuracion">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/perfil"
        android:text="@string/perfil_personal"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="19dp"
        android:layout_marginStart="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="3"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/black"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_fallback_user"
            android:id="@+id/imagen"
            app:iconSpaceReserved="false"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="5">

            <com.github.nikartm.button.FitButton
                android:id="@+id/editButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:layout_marginEnd="20dp"
                android:enabled="true"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                app:fb_backgroundColor="@color/button"
                app:fb_cornerRadius="50dp"
                app:fb_divColor="@color/button"
                android:onClick="editarImagen"
                app:fb_shape="rectangle"
                app:fb_text="Editar Imagen"
                app:fb_textColor="@color/black"
                app:fb_textSize="15dp"
                android:focusable="true" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center">

        <com.github.nikartm.button.FitButton
            android:id="@+id/infor"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:enabled="true"
            android:gravity="center"
            app:fb_backgroundColor="@color/button"
            app:fb_cornerRadius="50dp"
            app:fb_divColor="@color/button"
            app:fb_shape="rectangle"
            android:onClick="informacion"
            app:fb_text="Información adicional"
            android:layout_marginBottom="20dp"
            app:fb_textSize="15dp"
            app:fb_textColor="@color/black" />

        <com.github.nikartm.button.FitButton
            android:id="@+id/salir"
            android:padding="10dp"
            android:paddingEnd="30dp"
            android:layout_marginTop="10dp"
            android:paddingStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:enabled="true"
            android:gravity="center"
            app:fb_backgroundColor="@color/pb_red"
            app:fb_cornerRadius="50dp"
            app:fb_divColor="@color/button"
            app:fb_shape="rectangle"
            app:fb_text="Cerrar Sesión"
            android:onClick="cerrar"
            android:layout_marginBottom="20dp"
            app:fb_textSize="15dp"
            app:fb_textColor="@color/black" />
    </LinearLayout>
</LinearLayout>